\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}algorithm-\/analysis}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}{algorithm-\/analysis}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}include/binary-\/search.h File Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{binary-search_8h}{{3.1}{5}{include/binary-\/search.h File Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Function Documentation}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{binary-search_8h_a20826c3f30778820b4c09cc75c30bfab}{{3.1.1}{5}{Function Documentation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}bsearch()}{5}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{binary-search_8h_a9d68880223de2f3819bffee36f8486a5}{{3.1.1.1}{6}{\texorpdfstring {bsearch()}{bsearch()}}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}bsearch\_recursive()}{6}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}include/call-\/search.h File Reference}{6}{section.3.2}\protected@file@percent }
\newlabel{call-search_8h}{{3.2}{6}{include/call-\/search.h File Reference}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Function Documentation}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{call-search_8h_aa4c0ed6a64776cb3d018dff7a5077c4b}{{3.2.1}{7}{Function Documentation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}callSearch()}{7}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}include/fill-\/array.h File Reference}{7}{section.3.3}\protected@file@percent }
\newlabel{fill-array_8h}{{3.3}{7}{include/fill-\/array.h File Reference}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Function Documentation}{7}{subsection.3.3.1}\protected@file@percent }
\newlabel{fill-array_8h_aa598c97a8086476a5d6143bc845e5027}{{3.3.1}{7}{Function Documentation}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}fillArray()}{8}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}include/jump-\/search.h File Reference}{8}{section.3.4}\protected@file@percent }
\newlabel{jump-search_8h}{{3.4}{8}{include/jump-\/search.h File Reference}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Function Documentation}{8}{subsection.3.4.1}\protected@file@percent }
\newlabel{jump-search_8h_aa55bd95d0c3b2fd3119f8a1e8fee22fd}{{3.4.1}{8}{Function Documentation}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}jsearch()}{9}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}include/linear-\/search.h File Reference}{9}{section.3.5}\protected@file@percent }
\newlabel{linear-search_8h}{{3.5}{9}{include/linear-\/search.h File Reference}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Function Documentation}{9}{subsection.3.5.1}\protected@file@percent }
\newlabel{linear-search_8h_ad6bd0579112962baef5fde208a511e08}{{3.5.1}{9}{Function Documentation}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}lsearch()}{10}{subsubsection.3.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}include/print-\/duration.h File Reference}{10}{section.3.6}\protected@file@percent }
\newlabel{print-duration_8h}{{3.6}{10}{include/print-\/duration.h File Reference}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Function Documentation}{10}{subsection.3.6.1}\protected@file@percent }
\newlabel{print-duration_8h_a4c1e331c0cba77ad1ab6588631c69dd4}{{3.6.1}{10}{Function Documentation}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}printDuration()}{11}{subsubsection.3.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}include/ternary-\/search.h File Reference}{11}{section.3.7}\protected@file@percent }
\newlabel{ternary-search_8h}{{3.7}{11}{include/ternary-\/search.h File Reference}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Function Documentation}{11}{subsection.3.7.1}\protected@file@percent }
\newlabel{ternary-search_8h_a5d1e6d2319a9d23db3a04557e0811c81}{{3.7.1}{11}{Function Documentation}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}tsearch()}{12}{subsubsection.3.7.1.1}\protected@file@percent }
\newlabel{ternary-search_8h_a3c64aebf53564a9b55057f719360e70c}{{3.7.1.1}{12}{\texorpdfstring {tsearch()}{tsearch()}}{subsubsection.3.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2}tsearch\_recursive()}{12}{subsubsection.3.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}md File Reference}{13}{section.3.8}\protected@file@percent }
\newlabel{_r_e_a_d_m_e_8md}{{3.8}{13}{R\+E\+A\+D\+M\+E.\+md File Reference}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}src/binary-\/search.cpp File Reference}{13}{section.3.9}\protected@file@percent }
\newlabel{binary-search_8cpp}{{3.9}{13}{src/binary-\/search.cpp File Reference}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Function Documentation}{13}{subsection.3.9.1}\protected@file@percent }
\newlabel{binary-search_8cpp_a20826c3f30778820b4c09cc75c30bfab}{{3.9.1}{13}{Function Documentation}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.1}bsearch()}{13}{subsubsection.3.9.1.1}\protected@file@percent }
\newlabel{binary-search_8cpp_a9d68880223de2f3819bffee36f8486a5}{{3.9.1.1}{13}{\texorpdfstring {bsearch()}{bsearch()}}{subsubsection.3.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.2}bsearch\_recursive()}{14}{subsubsection.3.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}src/call-\/search.cpp File Refer